<html>
<head> 
        <style>
        body {
          background-color: #222;
          animation-name: color;
          animation-duration: 10s;
          animation-iteration-count: infinite;
        }

        @keyframes color {
          0% {
            background-color: #B211B7;
          }
          25% {
            background-color: black;
          }
          50% {
            background-color: #B211B7;
          }
          75% {
            background-color: black;
          }
          100% {
            background-color: #B211B7;
        }
        </style>
        <style> 
        div {
          width: 100px;
          height: 100px;
          background: red;
          position: relative;
          animation: myfirst 2.5s 2;
          animation-direction: regular;
          animation-iteration-count: infinite;
        }

        @keyframes myfirst {
          0%   {background: red; left: 0px; top: 0px;}
          25%  {background: yellow; left: 200px; top: 0px;}
          50%  {background: blue; left: 0px; top: 200px;}
          75%  {background: green; left: 200px; top: 200px;}
          100% {background: red; left: 0px; top: 0px;}
        }
        </style>
        </head>

        <h5><font color= "#C88715">Version 0.0.1.29</h5></br>
<h1 align=center><font color="#C88715">T3A04 CSS by Derek</h1>

Reference Link
<a href="https://www.w3schools.com/cssref/default.asp">w3schools</a><br>

Properly done with a .css file listing all css commands for your
website<br>
Another way to do CSS (Cascading Style Sheets: determine colors, 
locations, and extra effects on the tags on your web page)<br>

Here is a typical in document style
<pre>
&LT;style&GT;
b {
  color: #00ff00
}
&LT;/style&GT;
</pre><br>

I do CSS inside the tag. It overpowers all other methods<br>

<b > This is Bold</b><br>
<b id="myB1" style="color:#00ff00; background-Color:blue; "> This is bold too </b>
<input type=button value="Change" onclick="{
    document.getElementById('myB1').style.color = 'red'
    document.getElementById('myB1').style.backgroundColor = 'yellow'
}">

<input type=button value="Change Back" onclick="{
    document.getElementById('myB1').style.color = '#00ff00'
    document.getElementById('myB1').style.backgroundColor = 'blue'
}"><br>

<div></div>


<textarea style="position:relative; left:0; top:0; width:200; height:50; ">
Advanced see if you can move this textarea
</textarea><br>

