<h3><font color="LightPink">version 0.0.4.4</font></h3>

<body onload="myFunction()">
<!DOCTYPE html>
<html>
<head>
<style>
    
body {
  border: 6px solid Purple;
  background-image: url("https://media4.giphy.com/media/3o6vXTpomeZEyxufGU/giphy.gif?cid=790b7611e5acc2da86db8f654c5c861a8a2ba6bd74446f8e&rid=giphy.gif&ct=g");
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  text-shadow: 0 0 3px Orange, 0 0 5px yellow;
  color: grey;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 15px;
} 
  p {outline-color:Maroon;}

p.dotted {outline-style: dotted;}
p.dashed {outline-style: dashed;}
p.solid {outline-style: solid;}
p.double {outline-style: double;}
p.groove {outline-style: groove;}
p.ridge {outline-style: ridge;}
p.inset {outline-style: inset;}
p.outset {outline-style: outset;}
p {
  border: 2px solid red;
}
  div {
  width: 100px;
  height: 100px;
  border: 1px solid black;
  margin: 10px;
  float: left;
  padding: 30px;
  text-align: center;
  background-color: lightgray;
}
 .droptarget {
  float: left; 
  width: 100px; 
  height: 35px;
  margin: 15px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}
</style>
</head>

<body>

<h1 style="border: 2px solid Maroon;">Events Webpage</h1>
<h3 style="border: 2px solid Maroon;"><font color="grey">This section of the webpage demonstrates onmousemovement, onmouseenter and onmouseover.</h3>

<p class="double"><font color="grey">The 'onmousemove' event happens whenever the cursor is moved while over the div element.</p></font>
<p class="double"><font color="grey">The 'mouseenter' event only occurs whenever the cursor enters the div element. </p></font>
<p class="double"><font color="grey">The 'onmouseover' event happens whenever the cursor enters the div element, and its child elements (p and span).</p></font>

<div onmousemove="myMoveFunction()">
  <p>onmousemove: <br> <span id="demo3">Mouse over me!</span></p>
</div>

<div onmouseenter="myEnterFunction()">
  <p>onmouseenter: <br> <span id="demo4">Mouse over me!</span></p>
</div>

<div onmouseover="myOverFunction()">
  <p>onmouseover: <br> <span id="demo5">Mouse over me!</span></p>
</div>

<script>
var x = 0;
var y = 0;
var z = 0;

function myMoveFunction() {
  document.getElementById("demo3").innerHTML = z+=1;
}

function myEnterFunction() {
  document.getElementById("demo4").innerHTML = x+=1;
}

function myOverFunction() {
  document.getElementById("demo5").innerHTML = y+=1;
}
</script>
<br>
<br>
<br>
<br>
<br>
  

<font color="grey">Enter your name: <input type="text" id="myInput" onfocus="focusFunction()" onblur="blurFunction()"><br><br>

<script>
// Focus = Changes the background color of input to yellow
function focusFunction() {
  document.getElementById("myInput").style.background = "Red";
}

// No focus = Changes the background color of input to red
function blurFunction() {
  document.getElementById("myInput").style.background = "Green";
}
</script>

<font color="Purple"><h2 id="demo9" onmouseover="mouseOver()" onmouseout="mouseOut()">Mouse on me :)</h1>
     
<script>
function mouseOver() {
  document.getElementById("demo9").style.color = "OrangeRed";
}

function mouseOut() {
  document.getElementById("demo9").style.color = "MediumPurple";
}
</script>
<br>
<br>
<br>      
      
</body>
</html>
<br>
<br>
<br>
<br>

<p id="p0" onmousedown="mouseDown()" onmouseup="mouseUp()">
-Click This text To Activate The mouseDown() function, this is triggered when the left mouse button is pressed down over the paragraph, setting the color of the text to red. 
<br>-The mouseUp() function is activated when the left mouse button is released, setting the color of the text to green.
</p>

<script>
function mouseDown() {
  document.getElementById("p0").style.color = "OrangeRed";
}

function mouseUp() {
  document.getElementById("p0").style.color = "Lime";
}
</script>
<br>
<br>
<br>
<br>

<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://media.istockphoto.com/vectors/abstract-colorful-hand-sketched-swirls-seamless-background-pattern-vector-id500677364?k=20&m=500677364&s=612x612&w=0&h=ig3JLm0YdXK5ab2At2MtDX_cLSYQIKXWRPM0clstFTA=" 
 alt="https://media.istockphoto.com/vectors/abstract-colorful-hand-sketched-swirls-seamless-background-pattern-vector-id500677364?k=20&m=500677364&s=612x612&w=0&h=ig3JLm0YdXK5ab2At2MtDX_cLSYQIKXWRPM0clstFTA=" width="32" height="32">

<p class="double"><font color="Plum">The function bigImg() is triggered when the users cursor over the image. This function enlarges the image.</font></p>
<p class="double"><font color="Plum">The function normalImg() is triggered when the cursor is moved off of the image. That function sets the height and width of the image back to normal.</font></p>
<br>
<br>
<br>
<br>

<script>
function bigImg(x) {
  x.style.height = "192px";
  x.style.width = "256px";
}

function normalImg(x) {
  x.style.height = "64px";
  x.style.width = "64px";
}
</script>
<br>
<br>
<br>
<br>

<p class="double"><font color="grey">Write something in the text field below to trigger a function.</p>

<input type="text" id="myInput01" oninput="myFunction()">

<p id="demo10"></p>

<script>
function myFunction() {
  var x = document.getElementById("myInput01").value;
  document.getElementById("demo10").innerHTML = "You wrote: " + x;
}
</script>
<br>
<br>
<br>
<br>

<p><font color="grey">Drag the p element back and forth between the two rectangles:</p>

<div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)">
  <p ondragstart="dragStart(event)" draggable="true" id="dragtarget">Drag me!</p>
</div>

<div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<p style="clear:both;" id="demo11"></p>

<script>
function dragStart(event) {
  event.dataTransfer.setData("Text", event.target.id);
  document.getElementById("demo11").innerHTML = "Started to drag the p element";
}

function allowDrop(event) {
  event.preventDefault();
}

function drop(event) {
  event.preventDefault();
  var data = event.dataTransfer.getData("Text");
  event.target.appendChild(document.getElementById(data));
  document.getElementById("demo11").innerHTML = "The p element was dropped";
}
</script>
<br>
<br>
<br>
<br>
